{
    "name": "otobank/php-crowi",
    "description": "[Crowi](http://crowi.wiki)",
    "autoload": {
        "php": ">=5.5",
        "psr-4": { "Crowi\\": "" }
    },
    "require": {
        "doctrine/mongodb-odm": "^1.0"
    },
    "authors": [
        {
            "name": "Keisuke SATO",
            "email": "ksato@otobank.co.jp"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^5.1"
    }
}
